<!DOCTYPE html>
<html>
<head>
  <title>CV Miia Takala</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Lato);
    @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

    * {
      box-sizing: border-box;
    }

    /* Style the body */
    body {
      font-family: Verdana;
      margin: 0;
    }

    /* Header/logo Title */
    .header {
      padding: 60px;
      text-align: center;
      background: #0F3057;
      color: #008891;
    }

    img {
      border-radius: 50%;
    }

      /* Style the footer links */
      .footer a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }

        /* Change color on hover */
        .footer a:hover {
          background-color: #ddd;
          color: antiquewhite;
        }

    /* Column container */
    .row {
      display: flex;
      flex-wrap: wrap;
    }

    /* Create two unequal columns that sit next to each other */
    /* Sidebar/left column */
    .side {
      flex: 25%;
      background-color: #008891;
      padding: 35px;
      color: #E7E7DE;
      text-align: center;
    }

    /* Main column */
    .main {
      flex: 75%;
      background-color: #E7E7DE;
      padding: 50px;
      color: #0F3057;
    }

    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #0F3057;
      color: #E7E7DE;
      font-size: 32px;
    }

    h5 {
      margin: 8px;
      padding: 2px;
    }

    h4 {
      margin: 8px;
      padding: 2px;
    }

    p {
      margin: 8px;
      padding: 2px;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #008891;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

      #myBtn:hover {
        background-color: #b9edca;
      }

    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {
        flex-direction: column;
      }

      /*social media buttons*/
      ul {
        padding: 0;
        list-style: none;
      }

      .footer-social-icons {
        width: 350px;
        display: block;
        margin: 40px;
      }

      .social-icon {
        color: #fff;
        margin-top: 10px;
        vertical-align: top;
        display: inline-block;
      }

      .social-icons a {
        color: #fff;
        text-decoration: none;
      }

      .fa-linkedin {
        padding: 10px 14px;
        -o-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #0F3057;
      }

        .fa-linkedin:hover {
          background-color: #0073a4;
        }

      .fa-github {
        padding: 10px 14px;
        -o-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;
        background-color: #0F3057;
      }
        .fa-github:hover {
          background-color: #5a32a3;
        }

      .fa-envelope-square {
        padding: 10px 14px;
        background-color: #0F3057;
      }

        .fa-envelope-square:hover {
          background-color: #fc3903;
        }
  
    }

  </style>
</head>
<body>

  <!-- Header -->
  <div class="header">
    <h1>Miia Takala</h1>
  </div>

  <!-- The flexible grid and side column -->
  <div class="row">
    <div class="side">
      <img src="https://i.imgur.com/LVkOdeF.jpg" alt="kuva1.jpg" style="width:287px;height:287px;">
      <h3>PROFILE</h3>
      <p>Motivated. Responsible. Meticulous.<br>
      A resourceful problem-solver aiming for
      a career in programming!
      I take initiative and pride in my work.
      An industrious master of office
      administration and multilingual
      customer service.
      </p>
      <br>
      <br>
      <h3>LANGUAGE SKILLS </h3>
      <p>
        Finnish: native<br>
        English: fluent C1<br>
        Spanish: good B2<br>
        Swedish: satisfactory A2<br>
        German: basics
<br>
      </p>
      <br>
      <br>
      <h3>IT SKILLS</h3>
      <p>
        Basics of programming <br>(html, CSS, JS, C# and Python)<br>
        Basics of Git-version control<br>
        Basics of Unity<br>
        Microsoft Office<br>
        Basics of social media marketing<br>
        Website administration (Wordpress and html)<br>
        Newsletters (Gruppo Mailer and MailChimp)<br>
        CRM programmes (Gruppo)<br>
        Museum database program MUUSA<br>
        AV equipment (video and sound)<br>
      </p>
      <br>
      <br>
      <br>
      <h3>AWARDS AND MEMBERSHIPS</h3>
      <br>
      <p>
        <h4>Best Final Year Dissertation</h4>
        <h5><i>Swansea Metropolitan University | 2011</i></h5>
        Extroversion on Facebook (2011). The Welsh Branch of The British Psychological Society.
        <br>
        <br>
        <br>
        <h4>Board member</h4>
        <h5><i>Pro Forum Box | 2015 - 2018</i></h5>
        Acquiring sponsors, fundraising, member services. Producing member events.

        <br>
        <br>
        <br>
        <h4>  Board member</h4>
        <h5><i>Galleristit Ry. | 2015 - 2018</i></h5>
        Collaboration and networking with art galleries. Producing Art Wednesday event
        with gallery PL-Topelius 2017-2018.

      </p>
      <br>
      <br>
      <br>
      <br>
    </div>
    <!--Main column-->
    <div class="main">
      <h3>EXPERIENCE</h3>
      <br>
      <h4>Customer service advisor</h4>
      <h5><i>Releasy Customer Management, Barcelona | 01/2020 - 06/2020</i></h5>
      <p>
        Successfully solved customer queries via phone and email. Obtained excellent
customer satisfaction score weekly. Applied rapid problem-solving skills on customer
cases relating to e-commerce, purchase, delivery and claims issues. Liaised with
couriers, freight and financial collaborators. Successfully improved handling times by
daily data analysis of my cases.

      </p>
      <br>
      <br>
      <h4>Exhibition Coordinator and Gallery assistant</h4>
      <h5><i>Co-operative Forum Box, Helsinki | 02/2012 - 08/2018</i></h5>
      <p>
        Responsible for the gallery’s day-to-day administration independently. Successfully
coordinated monthly exhibitions, in-house events and international collaborations. Responsible for the managing and developing the gallery’s venue hire and successfully
increased the revenues produced.
Ensured high-quality service for exhibiting artists and customers by improving the
gallery’s practices, services for the artist and the quality of data handling.
Translated online content, press releases, contracts and invoices and provided
multilingual customer service. Responsible for training and supervising assistants,
interns and tour guides.

      </p>
      <br>
      <br>
      <h4>Museum assistant</h4>
      <h5><i>Lahti Art Museum, Lahti | 10 - 12/2011</i></h5>
      <p>
        Ensured high-quality cataloguing of the museum’s artworks. Strengthened my
professional skill set by training to use a museum database system.
      </p>
      <br>
      <br>
      <h3>EDUCATION</h3>
      <br>
      <h4>Mimmit Koodaa Bootcamp</h4>
      <h5><i>Saranen Consulting | 09/ - 10/2020</i></h5>
      <p>
        Introduction course to web-development, programming languages (html, CSS, JS, C#)
frameworks (Angular, React, Vue), the NodeJS environment and Git version control.
      </p>
      <br>
      <br>
      <h4>Art History & Psychology (BA Hons.)</h4>
      <h5><i>Swansea Metropolitan University (Swansea, UK) | 2008 - 2011</i></h5>
      <p>
        Dissertations on identity exploration in art and extroversion on social media. Award for
Best Final Year Dissertion in Psychology (The Welsh Branch of The BPS).

      </p>
      <br>
      <br>
      <h4>YCertificate of the Matriculation Examination: magna cum laude
      </h4>
      <h5><i>Lahti senior high school (Lahti) | 2003 - 2006</i></h5>
      <br>
      <br>
      <br>
      <h3>ADDITIONAL EXPERIENCE</h3>
      <br>
      <h4>Language project volunteer</h4>
      <h5><i>LocTeam Inc. (Barcelona) | 2019</i></h5>
      <p>
        Assisting in a machine learning software development project (part-time).

      </p>
      <br>
      <br>
      <h4>Team leader and financial secretary</h4>
      <h5><i>Hakaniemen Säbättäret | 2012 - 2018</i></h5>
      <p>
        Leader of an amateur floorball team. Recruitment of players and financial
        secretary. Organising social events.
      </p>
      <br>
      <br>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <br>
    <br>
    <div class="footer-social-icons">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/miiatakala/" class="social-icon"> <i class="fa fa-linkedin"></i></a>
        <a href="https://github.com/miiaht/" class="social-icon"> <i class="fa fa-github"></i></a>
        <a href="mailto:mhtakala@gmail.com" class="social-icon"> <i class="fa fa-envelope-square"></i></a>
        <br>
        <br>
        <br>
      </div>
    </div>
  </div>

  <!-- Scroll back to top button function and footer contact icon buttons--> 
  <button onclick="topFunction()" id="myBtn" title="Takaisin alkuun">to Top</button>
  <script>
    
    var mybutton = document.getElementById("myBtn");

   // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

  </script>
</body>
</html>



